<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tic Tac Toe</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="midterm6.css">
</head>
<body>
    <h1 id="header"  >Tic Tac Toe</h1>

    <div class="game">
    <div>
    <table id="table" >
    <tr>
        <td></td>
        <td></td>
        <td></td>
    </tr>
    <tr>
        <td></td>
        <td></td>
        <td></td>
    </tr>
    <tr>
        <td></td>
        <td></td>
        <td></td>
    </tr>
    </table>
    </div>


    <div class="stat">
        <table>
            <th colspan="2" >Statistic</th>
            <tr>
                <td><img src="Chess.png " width="20px"></td>
                <td id="sX">0</td>
            </tr>
            <tr>
                <td><img src="circle.png " width="20px"></td>
                <td id="s0">0</td>
            </tr>
            <tr>
                <td>Draw</td>
                <td id="sD">0</td>
            </tr>
        </table>
    </div>
    </div>





    <!-- the button to start the game-->
    <div align="center">
        <button id="start" onclick="startGame()">Start game</button></div>

    <script src="midterm6.js"></script>
</body>
</html>